---
title: python script lesson 1 test cache CACHEDIR.TAG (snippet)
date: 2020-03-03
tags: ["python"]
---
Python script 'lesson 1 test cache CACHEDIR.TAG'


## python lesson 1 test cache CACHEDIR.TAG

Python example: lesson 1 test cache CACHEDIR.TAG

```python
Signature: 8a477f597d28d172789f06886806bc55
# This file is a cache directory tag created by pytest.
# For information about cache directory tags, see:
#	http://www.bford.info/cachedir/spec.html


```

## Python links

- Learn Python: https://pythonbasics.org/
- Python Tutorial: https://pythonspot.com
